# Moshe

./: MoE HEMIS.sln  README.md
MoE HEMIS/: MoE HEMIS.csproj  Program.cs  Startup.cs  appsettings.json
MoE HEMIS/Areas/Identity/: IdentityHostingStartup.cs
MoE HEMIS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoE HEMIS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AddDepartment.cshtml  AddDepartment.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MoE HEMIS/Controllers/: CollegeController.cs  DepartmentController.cs  HomeController.cs  InstitutionController.cs  LogoutController.cs  MainAdminController.cs
MoE HEMIS/Controllers/API/: AcademicStaffsController.cs  AdministrativeStaffsController.cs  BandsController.cs  BudgetDescriptionsController.cs  BudgetsController.cs  BuildingDatasController.cs  CollegesController.cs  CompletionRatesController.cs  CostSharingReportsController.cs  DefaultController.cs  DepartmentsController.cs  DisabledStudentsController.cs  EconomicalDisadvantagedAttritionsController.cs  EconomicalDisadvantagedEnrollmentsController.cs  EconomicalDisadvantagedGraduatesController.cs  EmergingRegionAttritionsController.cs  EmergingRegionEnrollmentsController.cs  EnrollmentByAgesController.cs  EnrollmentsController.cs  ExpatriatesController.cs  ForeignerStudentsController.cs  GraduatesController.cs  GraduatesTotalExitExaminationByDisabilitiesController.cs  GraduatesTotalExitExaminationByEconomiesController.cs  GraduatesTotalExitExaminationsController.cs  InstancesController.cs  InstitutionsController.cs  IntakeCapacitiesController.cs  InternalRevenuesController.cs  InternshipsController.cs  InvestmentsController.cs  ManagementDatasController.cs  NewEnrollmentsController.cs  PastoralRegionEnrollmentsController.cs  PostGraduateResearchPublicationsController.cs  ProspectiveGraduatesController.cs  ResearchPapersController.cs  RuralAttritionsController.cs  RuralEnrollmentsController.cs  RuralGraduatesController.cs  (+9 more)
MoE HEMIS/Data/: ApplicationDbContext.cs
MoE HEMIS/Migrations/: 20191223122713_MyFirstMigration.Designer.cs  20191223122713_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
MoE HEMIS/Models/: AcademicStaff.cs  AdministrativeStaff.cs  ApplicationRole.cs  ApplicationUser.cs  Band.cs  Budget.cs  BudgetDescription.cs  BuildingData.cs  College.cs  CompletionRate.cs  Constants.cs  CostSharingReport.cs  CostSharingReportFile.cs  DbInitializer.cs  Department.cs  DisabledStudent.cs  EconomicalDisadvantagedAttrition.cs  EconomicalDisadvantagedEnrollment.cs  EconomicalDisadvantagedGraduate.cs  EmergingRegionAttrition.cs  EmergingRegionEnrollment.cs  Enrollment.cs  EnrollmentByAge.cs  ErrorViewModel.cs  Expatriate.cs  ForeignerStudent.cs  Graduate.cs  GraduatesTotalExitExamination.cs  GraduatesTotalExitExaminationByDisability.cs  GraduatesTotalExitExaminationByEconomy.cs  Instance.cs  Institution.cs  IntakeCapacity.cs  InternalRevenue.cs  Internship.cs  Investment.cs  ManagementData.cs  NewEnrollment.cs  PastoralRegionEnrollment.cs  PostGraduateResearchPublication.cs  (+17 more)
MoE HEMIS/Models/ViewModels/: CollegeBuildingsViewModel.cs  CollegeStaffProgramViewModel.cs  CollegeStaffTrainingViewModel.cs  CollegeViewModel.cs  DepartmentInternshipsViewModel.cs  DepartmentNewEnrollmentsViewModel.cs  DepartmentProspectiveGraduatesViewModel.cs  DepartmentResearchPapersViewModel.cs  DepartmentViewModel.cs  InstitutionDepartmentsViewModel.cs  InstitutionManagementDatasViewModel.cs  MainAdminDepartmentViewModel.cs
MoE HEMIS/Properties/: launchSettings.json
MoE HEMIS/Views/: _ViewImports.cshtml
MoE HEMIS/Views/College/: AdministrativeStaff.cshtml  Budget.cshtml  Buildings.cshtml  CostSharingReport.cshtml  InternalRevenue.cshtml  Investment.cshtml  SideNavView.cshtml  StaffPrograms.cshtml  StaffTrainings.cshtml  SupportiveStaff.cshtml
MoE HEMIS/Views/Department/: AcademicStaff.cshtml  CompletionRates.cshtml  DisabledStudents.cshtml  EconomicalDisadvantagedAttritions.cshtml  EconomicalDisadvantagedEnrollments.cshtml  EconomicalDisadvantagedGraduates.cshtml  EmergingRegionAttritions.cshtml  EmergingRegionEnrollments.cshtml  EnrollmentByAge.cshtml  Enrollments.cshtml  Expatriate.cshtml  ForeignerStudents.cshtml  Graduates.cshtml  GraduatesTotalExitExamination.cshtml  GraduatesTotalExitExaminationByDisability.cshtml  GraduatesTotalExitExaminationByEconomy.cshtml  Index.cshtml  IntakeCapacities.cshtml  Internships.cshtml  NewEnrollment.cshtml  PastoralRegionEnrollments.cshtml  PostGraduateResearchPublications.cshtml  ProspectiveGraduate.cshtml  ResearchPapers.cshtml  RuralAttritions.cshtml  RuralEnrollments.cshtml  RuralGraduates.cshtml  SideNavView.cshtml  SpecialNeedAttritions.cshtml  SpecialNeedGraduates.cshtml  StaffPublications.cshtml  StudentAttritions.cshtml  TechnicalStaff.cshtml
MoE HEMIS/Views/Home/: Index.cshtml  StudentReport.cshtml
MoE HEMIS/Views/Institution/: College.cshtml  Department.cshtml  EmergingRegionEnrollment.cshtml  EnrollmentByAge.cshtml  Index.cshtml  ManagementDatas.cshtml  PastoralRegionEnrollment.cshtml  SidNavView.cshtml  UgReport.cshtml  UnjustifiableExpense.cshtml
MoE HEMIS/Views/MainAdmin/: Band.cshtml  Budget.cshtml  Index.cshtml  Institutions.cshtml  SideNavView.cshtml
MoE HEMIS/Views/Shared/: _Layout.cshtml  _login.cshtml
MoE HEMIS/Views/Shared/Input/: _EconomicQuintile.cshtml  _Female.cshtml  _Male.cshtml  _StudyLevel.cshtml  _StudyProgram.cshtml
MoE HEMIS/wwwroot/assets/css/: custom-ui.css  main.css
MoE HEMIS/wwwroot/assets/scripts/: Enums.js  chartist-legend.js  data-crud-single.js  data-crud.js  klorofil-common.js
MoE HEMIS/wwwroot/css/: login.css  site.css  site.min.css
MoE HEMIS/wwwroot/images/: Thumbs.db
MoE HEMIS/wwwroot/upload/AddisAbabaUniversity/: 1a88afbf-8342-45cb-b60e-717c39c22855DataTables example - File export (1).xlsx  2d827d02-ad03-4caa-8ea0-2084840068b704_CacheMemory.ppt  eee1757c-ac32-426a-b0ab-a1825c6f5ee7DataTablesexample-Fileexport.xlsx
(+5 files in other folders)
